comment:
  image:
    repository: dmitriyboon/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: dmitriyboon/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: dmitriyboon/ui
    tag: latest
    service:
      externalPort: 9292